<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goggle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
          
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
       

        }
        h1{
            font: 'Times New Romam', Times, serif ;
            font-size: 3em;
        }
       h2{
        font: 'Times New Romam', Times, serif ;
        font-size: 2em;
       }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, minus. Aspernatur cumque obcaecati in eligendi reprehenderit? Ea reprehenderit repellat dignissimos praesentium culpa? Consequuntur, tempore quibusdam. Dignissimos perspiciatis tenetur inventore in!</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quam ab cum aspernatur nemo odio reiciendis rerum sit iure vitae magnam dolorem, officiis soluta rem repudiandae nam nisi assumenda suscipit?</p>
</body>
</html>