<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
            a::after{
                content: '[link]';
            }
            a::before{
                content: '[link]';
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canall do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Crusoemvideo</a></li>
    </ul>
</body>
</html>